[gd_scene load_steps=14 format=3 uid="uid://iehbyg5oi8mh"]

[ext_resource type="PackedScene" uid="uid://u5b6b10di2hv" path="res://character/character.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://dwsolxuggpmna" path="res://game/keyboard_input.gd" id="1_feb5d"]
[ext_resource type="Script" uid="uid://clger0raoplw5" path="res://game/game.gd" id="1_j5wjh"]
[ext_resource type="PackedScene" uid="uid://diyyd0mrtacg" path="res://map/map.tscn" id="2_feb5d"]
[ext_resource type="Shader" uid="uid://5idwbxgnrag5" path="res://assets/shader/background.gdshader" id="2_vef74"]
[ext_resource type="Script" uid="uid://bmluckfvgm1c2" path="res://addons/twitcher/chat/twitch_command.gd" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://bqjryr8b47fub" path="res://game/block_placer.gd" id="5_7jktm"]
[ext_resource type="Script" uid="uid://bn5n3xp2yan3q" path="res://game/world.gd" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://d0ixno20rnia7" path="res://game/win_scene.tscn" id="8_vef74"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hve3p"]
shader = ExtResource("2_vef74")
shader_parameter/stripe_amount = 5.0
shader_parameter/speed = 0.05
shader_parameter/rotation = 140.0

[sub_resource type="Gradient" id="Gradient_vef74"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.535565)
colors = PackedColorArray(0.117, 0.18, 0.117, 1, 0.2067, 0.39, 0.2067, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iotsf"]
gradient = SubResource("Gradient_vef74")
width = 2
height = 1

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7jktm"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5wjh")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_hve3p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_iotsf")

[node name="KeyboardInput" type="Node" parent="." node_paths=PackedStringArray("to_control")]
script = ExtResource("1_feb5d")
to_control = NodePath("../Character")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Map" parent="." instance=ExtResource("2_feb5d")]
unique_name_in_owner = true

[node name="PlaceCommand" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_fc0e3")
command = "p"
args_min = 1
args_max = 3
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="BlockPlacer" type="Node" parent="."]
script = ExtResource("5_7jktm")
blocks_per_user = null

[node name="World" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(190, 404)
script = ExtResource("6_ryrav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World"]
shape = SubResource("WorldBoundaryShape2D_7jktm")

[node name="Character" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(51, 260)

[node name="Win" parent="." instance=ExtResource("8_vef74")]
unique_name_in_owner = true
visible = false
layout_mode = 1
